# MediaMining

./: .gitignore  Algorythm.txt  MediaMining.sln  Plan.txt  Todo.txt  sampleEventLog.json
GoogleTakeoutProcessor/: GoogleJsonRecords.cs  GoogleTakeoutProcessor.csproj  Location.cs  Program.cs
GoogleTakeoutProcessor/Events/: Event.cs  EventsRoot.cs
MediaPreprocesor/: MediaPreprocessor.csproj  MediaPreprocessor.sln  Program.cs  docker-compose.yml  todo.md
MediaPreprocesor/GoogleJson/: Location.cs
MediaPreprocesor/Properties/: launchSettings.json
MediaPreprocessor/: Bootstrap.cs  Dockerfile  ExifData.cs  GPSCoordinates.cs  MediaPreprocessor.csproj  Program.cs  ReverseGeolocationResponse.cs  docker-compose-windows.yml  docker-compose.dcproj  docker-compose.yml  todo.md
MediaPreprocessor.Tests/: MediaPreprocessor.Tests.csproj
MediaPreprocessor.Tests/Data/: 2021-08-24.geojson  2021-08-27.geojson  2021-08-28.geojson  2021-08-30.geojson  2021-08-31.geojson  2021-09-01.geojson
MediaPreprocessor.Tests/Data/positions/: 2021-08-25.geojson
MediaPreprocessor.Tests/Media/: ExifDataTests.cs
MediaPreprocessor.Tests/Positions/: PositionsTests.cs  StopDetectionTests.cs  TrackTests.cs
MediaPreprocessor/BaseImageWithExifTool/: Dockerfile
MediaPreprocessor/Directions/: Directions.cs  DirectionsProvider.cs  DirectionsResponse.cs  IDirectionsProvider.cs  Route.cs
MediaPreprocessor/Events/: Country.cs  Day.cs  Event.cs  EventId.cs  EventRepository.cs  EventsRoot.cs  IEventRepository.cs  JsonDateConverter.cs  Note.cs  Place.cs  Trip.cs  TripType.cs
MediaPreprocessor/Events/Log/: EventLog.cs  EventLogFactory.cs  IEventLogFactory.cs  Stop.cs
MediaPreprocessor/Excursions/: Excursion.cs  ExcursionId.cs  ExcursionRepository.cs  Excursions.cs  IExcursionRepository.cs  JsonDateConverter.cs
MediaPreprocessor/Excursions/Log/: ExcursionLog.cs  ExcursionLogFactory.cs  ExcursionLogRepository.cs  IExcursionLogFactory.cs  IExcursionLogRepository.cs  Stop.cs
MediaPreprocessor/Geojson/: GeojsonGenerator.cs  IGeojsonGenerator.cs
MediaPreprocessor/Geolocation/: Address.cs  Geolocation.cs  IGeolocation.cs  ReverseGeolocationData.cs  ReverseGeolocationDataRoot.cs  ReverseGeolocationResponse.cs
MediaPreprocessor/GoogleJson/: GoogleJsonRecords.cs
MediaPreprocessor/Handlers/: CalculaeDailyStats.cs  ExcursionLogUpdater.cs  MediaImportHandlerFactory.cs
MediaPreprocessor/Handlers/ImportHandlers/: IMediaImportHandler.cs  IMediaImportHandlerFactory.cs  IPositionsImportHandler.cs  IPositionsImportHandlerFactory.cs  MediaEventUpdater.cs  MediaExcursionUpdater.cs  MediaGpsLocationUpdater.cs  MediaImportHandlerFactory.cs  MediaLocationNameUpdater.cs  PositionsImportHandlerFactory.cs
MediaPreprocessor/Handlers/MediaImportHandlers/: IMediaImportHandler.cs  IMediaImportHandlerFactory.cs  InvalidMediaPositionException.cs  MediaEventUpdater.cs  MediaGpsLocationUpdater.cs  MediaImportHandlerFactory.cs  MediaLocationNameUpdater.cs
MediaPreprocessor/Handlers/PositionImportHandlers/: IPositionsImportHandler.cs  IPositionsImportHandlerFactory.cs  PositionsImportHandlerFactory.cs
MediaPreprocessor/Handlers/PostImportHandlers/: CalculateDailyStats.cs  EventLogUpdater.cs  IMediaRepository.cs  IPostImportHandler.cs  IPostImportHandlerFactory.cs  PostImportHandlerFactory.cs
MediaPreprocessor/Handlers/PostImportHandlers/EventLogGenerator/: ActivityType.cs  CoordinatesDescription.cs  DayDescription.cs  EventLog.cs  EventLogGenerator.cs  IActivityTypeDetector.cs  (+4 more)
MediaPreprocessor/Importers/: ExcursionImportedEvent.cs  GoogleTakoutImporter.cs  GpxPositionsImporter.cs  IImporter.cs  IImporters.cs  IInbox.cs  IMediaImportHandler.cs  IMediaImportHandlerFactory.cs  IMediaTypeDetector.cs  IPositionsImportHandler.cs  IPositionsImportHandlerFactory.cs  Importers.cs  Inbox.cs  MediaImporter.cs  MediaTypeDetector.cs  PositionsImporter.cs  TrackImportedEvent.cs
MediaPreprocessor/Importers/GoogleTakeout/: GoogleJsonRecords.cs  Location.cs
MediaPreprocessor/Importers/Gpx/: GpsLocation.cs  Gpx.cs  GpxAddress.cs  GpxAttributes.cs  GpxBounds.cs  GpxColor.cs  GpxCopyright.cs  GpxEmail.cs  GpxLink.cs  GpxMetadata.cs  GpxNamespaces.cs  GpxObjectType.cs  GpxPerson.cs  GpxPhone.cs  GpxPoint.cs  GpxPointCollection.cs  GpxProperties.cs  GpxReader.cs  GpxRoute.cs  GpxRoutePoint.cs  GpxTrack.cs  GpxTrackOrRoute.cs  GpxTrackPoint.cs  GpxTrackSegment.cs  GpxWayPoint.cs  GpxWriter.cs
MediaPreprocessor/MapGenerator/: IMapGenerator.cs  MapGenerator.cs  MapGeneratorOptions.cs  mapTemplate.html
MediaPreprocessor/Media/: ExifData.cs  IMediaRepository.cs  IMediaTypeDetector.cs  Media.cs  MediaExistsException.cs  MediaId.cs  MediaRepository.cs  MediaType.cs  MediaTypeDetector.cs
MediaPreprocessor/Positions/: DateRange.cs  IPositionsRepository.cs  IStopDetection.cs  LinqExtensions.cs  Position.cs  PositionsRepository.cs  StopDetection.cs  Track.cs  UnitOfLength.cs
MediaPreprocessor/Positions/StopDetection/: IStopDetector.cs  Stop.cs  StopDetector.cs  StopsAndTracks.cs
MediaPreprocessor/Properties/: launchSettings.json
MediaPreprocessor/Properties/PublishProfiles/: registry.hub.docker.com_mr0zek.pubxml
MediaPreprocessor/Shared/: Date.cs  DirectoryPath.cs  ExistingDirectoryPath.cs  ExistingFilePath.cs  FilePath.cs  IEvent.cs  Time.cs  ValueObject.cs
MediaPreprocessor/Timeline/: ITimelineGenerator.cs  MediaSource.cs  Timeline.cs  TimelineGenerator.cs  TimelineItem.cs  TimelineItemMedia.cs
ObjectRecognition/: DetectionObiect.cs  DetectionResult.cs  DetectionResultFile.cs  ObjectDetection.csproj  Program.cs  appsettings.json
ObjectRecognition/ObjectDetection/Azure/: AzureDetector.cs
ObjectRecognition/ObjectDetection/Yolo5/: Yolo5ObjectDetector.cs
ProcessPossitions/: ProcessPossitions.csproj  Program.cs
ProcessPossitions/Properties/: launchSettings.json
ScenarioAIGenerator/: AIService.cs  Program.cs  ScenarioAIGenerator.csproj
SortIntoFolders/: Program.cs  SortIntoFolders.bat  SortIntoFolders.csproj
SortIntoFolders/Properties/: launchSettings.json
SortIntoFolders/Properties/PublishProfiles/: FolderProfile.pubxml
(+89 files in other folders)
