﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MediaPreprocessor", "MediaPreprocessor\MediaPreprocessor.csproj", "{34FEDBBE-ACFA-484E-8744-79888A2697AB}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "MediaPreprocessor\docker-compose.dcproj", "{509AC96B-15B8-4629-9BD7-F7BE654DB67B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MediaProcessor.Tests", "MediaProcessor.Tests\MediaProcessor.Tests.csproj", "{2FCE3EA5-990E-41DB-BA46-12F94C70BB0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34FEDBBE-ACFA-484E-8744-79888A2697AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34FEDBBE-ACFA-484E-8744-79888A2697AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34FEDBBE-ACFA-484E-8744-79888A2697AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34FEDBBE-ACFA-484E-8744-79888A2697AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{509AC96B-15B8-4629-9BD7-F7BE654DB67B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{509AC96B-15B8-4629-9BD7-F7BE654DB67B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{509AC96B-15B8-4629-9BD7-F7BE654DB67B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{509AC96B-15B8-4629-9BD7-F7BE654DB67B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FCE3EA5-990E-41DB-BA46-12F94C70BB0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FCE3EA5-990E-41DB-BA46-12F94C70BB0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FCE3EA5-990E-41DB-BA46-12F94C70BB0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FCE3EA5-990E-41DB-BA46-12F94C70BB0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49811060-7A3A-4B3B-A1F2-8F34639B3983}
	EndGlobalSection
EndGlobal
